#OGSD Greek HED for NNSVS/ENUNU
#in_dim: 249 (duration/timelag), 253 (acoustic)
#the top is calculated by UtaUtaUtau's tool, the bottom are maybe rough estimates.
#in_rest_idx: 1
#in_lfx0_idx: 205

QS "L-Vowel" {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*}
QS "C-Vowel" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*}
QS "R-Vowel" {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*}

QS "L-Consonant" {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^ts-*,*^dz-*,*^f-*,*^v-*,*^T-*,*^D-*,*^s-*,*^z-*,*^x-*,*^G-*,*^m-*,*^n-*,*^N-*,*^l-*,*^ll-*,*^r-*,*^rr-*,*^y-*,*^c-*,*^gj-*,*^C-*,*^ks-*,*^ps-*}
QS "C-Consonant" {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-ts+*,*-dz+*,*-f+*,*-v+*,*-T+*,*-D+*,*-s+*,*-z+*,*-x+*,*-G+*,*-m+*,*-n+*,*-N+*,*-l+*,*-ll+*,*-r+*,*-rr+*,*-y+*,*-c+*,*-gj+*,*-C+*,*-ks+*,*-ps+*}
QS "R-Consonant" {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+ts=*,*+dz=*,*+f=*,*+v=*,*+T=*,*+D=*,*+s=*,*+z=*,*+x=*,*+G=*,*+m=*,*+n=*,*+N=*,*+l=*,*+ll=*,*+r=*,*+rr=*,*+y=*,*+c=*,*+gj=*,*+C=*,*+ks=*,*+ps=*}

QS "L-Silence" {*^pau-*,*^sil-*,*^br-*}
QS "C-Silence" {*-pau+*,*-sil+*,*-br+*}
QS "R-Silence" {*+pau=*,*+sil=*,*+br=*}

QS "L-NOFIX_VUV_Voiced" {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^b-*,*^d-*,*^g-*,*^dz-*,*^v-*,*^D-*,*^z-*,*^G-*,*^m-*,*^n-*,*^N-*,*^l-*,*^ll-*,*^r-*,*^rr-*,*^y-*,*^gj-*}
QS "C-NOFIX_VUV_Voiced" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-b+*,*-d+*,*-g+*,*-dz+*,*-v+*,*-D+*,*-z+*,*-G+*,*-m+*,*-n+*,*-N+*,*-l+*,*-ll+*,*-r+*,*-rr+*,*-y+*,*-gj+*}
QS "R-NOFIX_VUV_Voiced" {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+b=*,*+d=*,*+g=*,*+dz=*,*+v=*,*+D=*,*+z=*,*+G=*,*+m=*,*+n=*,*+N=*,*+l=*,*+ll=*,*+r=*,*+rr=*,*+y=*,*+gj=*}

#QS "L-NOFIX_VUV_Unvoiced" {*^pau-*,*^sil-*,*^p-*,*^t-*,*^k-*,*^ts-*,*^f-*,*^T-*,*^s-*,*^x-*,*^c-*,*^C-*,*^ks-*,*^ps-*}
#QS "C-NOFIX_VUV_Unvoiced" {*-pau+*,*-sil+*,*-p+*,*-t+*,*-k+*,*-ts+*,*-f+*,*-T+*,*-s+*,*-x+*,*-c+*,*-C+*,*-ks+*,*-ps+*}
#QS "R-NOFIX_VUV_Unvoiced" {*+pau=*,*+sil=*,*+p=*,*+t=*,*+k=*,*+ts=*,*+f=*,*+T=*,*+s=*,*+x=*,*+c=*,*+C=*,*+ks=*,*+ps=*}

QS "L-VUV_Unvoiced" {*^pau-*,*^sil-*}
QS "C-VUV_Unvoiced" {*-pau+*,*-sil+*}
QS "R-VUV_Unvoiced" {*+pau=*,*+sil=*}

QS "L-Vowel_Open" {*^a-*}
QS "C-Vowel_Open" {*-a+*}
QS "R-Vowel_Open" {*+a=*}

QS "L-Vowel_Front" {*^a-*,*^i-*,*^e-*}
QS "C-Vowel_Front" {*-a+*,*-i+*,*-e+*}
QS "R-Vowel_Front" {*+a=*,*+i=*,*+e=*}

QS "L-Vowel_Unrounded" {*^a-*,*^i-*,*^e-*}
QS "C-Vowel_Unrounded" {*-a+*,*-i+*,*-e+*}
QS "R-Vowel_Unrounded" {*+a=*,*+i=*,*+e=*}

QS "L-Vowel_Close" {*^i-*,*^u-*,*^e-*,*^o-*}
QS "C-Vowel_Close" {*-i+*,*-u+*,*-e+*,*-o+*}
QS "R-Vowel_Close" {*+i=*,*+u=*,*+e=*,*+o=*}

QS "L-Vowel_Back" {*^u-*,*^o-*}
QS "C-Vowel_Back" {*-u+*,*-o+*}
QS "R-Vowel_Back" {*+u=*,*+o=*}

QS "L-Vowel_Rounded" {*^u-*,*^o-*}
QS "C-Vowel_Rounded" {*-u+*,*-o+*}
QS "R-Vowel_Rounded" {*+u=*,*+o=*}

QS "L-Vowel_Mid" {*^e-*,*^o-*}
QS "C-Vowel_Mid" {*-e+*,*-o+*}
QS "R-Vowel_Mid" {*+e=*,*+o=*}

QS "L-Consonant_Plosive" {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^ks-*,*^ps-*}
QS "C-Consonant_Plosive" {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-ks+*,*-ps+*}
QS "R-Consonant_Plosive" {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+ks=*,*+ps=*}

QS "L-Consonant_Africate" {*^ts-*,*^dz-*}
QS "C-Consonant_Africate" {*-ts+*,*-dz+*}
QS "R-Consonant_Africate" {*+ts=*,*+dz=*}

QS "L-Consonant_Fricative" {*^f-*,*^v-*,*^T-*,*^D-*,*^s-*,*^z-*,*^x-*,*^G-*,*^y-*,*^ks-*,*^ps-*}
QS "C-Consonant_Fricative" {*-f+*,*-v+*,*-T+*,*-D+*,*-s+*,*-z+*,*-x+*,*-G+*,*-y+*,*-ks+*,*-ps+*}
QS "R-Consonant_Fricative" {*+f=*,*+v=*,*+T=*,*+D=*,*+s=*,*+z=*,*+x=*,*+G=*,*+y=*,*+ks=*,*+ps=*}

QS "L-Consonant_Nasal" {*^m-*,*^n-*,*^N-*}
QS "C-Consonant_Nasal" {*-m+*,*-n+*,*-N+*}
QS "R-Consonant_Nasal" {*+m=*,*+n=*,*+N=*}

QS "L-Consonant_Liquid" {*^l-*,*^ll-*,*^r-*,*^rr-*}
QS "C-Consonant_Liquid" {*-l+*,*-ll+*,*-r+*,*-rr+*}
QS "R-Consonant_Liquid" {*+l=*,*+ll=*,*+r=*,*+rr=*}

QS "L-Consonant_Semivowel" {*^y-*}
QS "C-Consonant_Semivowel" {*-y+*}
QS "R-Consonant_Semivowel" {*+y=*}

QS "L-Consonant_Palatal" {*^ll-*,*^y-*,*^c-*,*^gj-*,*^C-*}
QS "C-Consonant_Palatal" {*-ll+*,*-y+*,*-c+*,*-gj+*,*-C+*}
QS "R-Consonant_Palatal" {*+ll=*,*+y=*,*+c=*,*+gj=*,*+C=*}

QS "L-Consonant_Cluster" {*^ks-*,*^ps-*}
QS "C-Consonant_Cluster" {*-ks+*,*-ps+*}
QS "R-Consonant_Cluster" {*+ks=*,*+ps=*}

QS "L-Consonant_Bilabial" {*^p-*,*^b-*,*^m-*,*^ps-*}
QS "C-Consonant_Bilabial" {*-p+*,*-b+*,*-m+*,*-ps+*}
QS "R-Consonant_Bilabial" {*+p=*,*+b=*,*+m=*,*+ps=*}

QS "L-Consonant_Alveolar" {*^t-*,*^d-*,*^ts-*,*^dz-*,*^s-*,*^z-*,*^n-*,*^l-*,*^r-*,*^rr-*,*^ks-*,*^ps-*}
QS "C-Consonant_Alveolar" {*-t+*,*-d+*,*-ts+*,*-dz+*,*-s+*,*-z+*,*-n+*,*-l+*,*-r+*,*-rr+*,*-ks+*,*-ps+*}
QS "R-Consonant_Alveolar" {*+t=*,*+d=*,*+ts=*,*+dz=*,*+s=*,*+z=*,*+n=*,*+l=*,*+r=*,*+rr=*,*+ks=*,*+ps=*}

QS "L-Consonant_Velar" {*^k-*,*^g-*,*^G-*,*^N-*,*^gj-*,*^ks-*}
QS "C-Consonant_Velar" {*-k+*,*-g+*,*-G+*,*-N+*,*-gj+*,*-ks+*}
QS "R-Consonant_Velar" {*+k=*,*+g=*,*+G=*,*+N=*,*+gj=*,*+ks=*}

QS "L-Consonant_Labiodental" {*^f-*,*^v-*}
QS "C-Consonant_Labiodental" {*-f+*,*-v+*}
QS "R-Consonant_Labiodental" {*+f=*,*+v=*}

QS "L-Consonant_Lateral" {*^l-*,*^ll-*}
QS "C-Consonant_Lateral" {*-l+*,*-ll+*}
QS "R-Consonant_Lateral" {*+l=*,*+ll=*}

QS "L-Consonant_Aproximant" {*^l-*,*^ll-*,*^y-*}
QS "C-Consonant_Aproximant" {*-l+*,*-ll+*,*-y+*}
QS "R-Consonant_Aproximant" {*+l=*,*+ll=*,*+y=*}

QS "L-Consonant_Trill" {*^rr-*}
QS "C-Consonant_Trill" {*-rr+*}
QS "R-Consonant_Trill" {*+rr=*}

QS "L-Consonant_Flap" {*^r-*}
QS "C-Consonant_Flap" {*-r+*}
QS "R-Consonant_Flap" {*+r=*}

QS "L-a" {*^a-*}
QS "C-a" {*-a+*}
QS "R-a" {*+a=*}
QS "L-i" {*^i-*}
QS "C-i" {*-i+*}
QS "R-i" {*+i=*}
QS "L-u" {*^u-*}
QS "C-u" {*-u+*}
QS "R-u" {*+u=*}
QS "L-e" {*^e-*}
QS "C-e" {*-e+*}
QS "R-e" {*+e=*}
QS "L-o" {*^o-*}
QS "C-o" {*-o+*}
QS "R-o" {*+o=*}
QS "L-p" {*^p-*}
QS "C-p" {*-p+*}
QS "R-p" {*+p=*}
QS "L-b" {*^b-*}
QS "C-b" {*-b+*}
QS "R-b" {*+b=*}
QS "L-t" {*^t-*}
QS "C-t" {*-t+*}
QS "R-t" {*+t=*}
QS "L-d" {*^d-*}
QS "C-d" {*-d+*}
QS "R-d" {*+d=*}
QS "L-k" {*^k-*}
QS "C-k" {*-k+*}
QS "R-k" {*+k=*}
QS "L-g" {*^g-*}
QS "C-g" {*-g+*}
QS "R-g" {*+g=*}
QS "L-ts" {*^ts-*}
QS "C-ts" {*-ts+*}
QS "R-ts" {*+ts=*}
QS "L-dz" {*^dz-*}
QS "C-dz" {*-dz+*}
QS "R-dz" {*+dz=*}
QS "L-f" {*^f-*}
QS "C-f" {*-f+*}
QS "R-f" {*+f=*}
QS "L-v" {*^v-*}
QS "C-v" {*-v+*}
QS "R-v" {*+v=*}
QS "L-T" {*^T-*}
QS "C-T" {*-T+*}
QS "R-T" {*+T=*}
QS "L-D" {*^D-*}
QS "C-D" {*-D+*}
QS "R-D" {*+D=*}
QS "L-s" {*^s-*}
QS "C-s" {*-s+*}
QS "R-s" {*+s=*}
QS "L-z" {*^z-*}
QS "C-z" {*-z+*}
QS "R-z" {*+z=*}
QS "L-x" {*^x-*}
QS "C-x" {*-x+*}
QS "R-x" {*+x=*}
QS "L-G" {*^G-*}
QS "C-G" {*-G+*}
QS "R-G" {*+G=*}
QS "L-m" {*^m-*}
QS "C-m" {*-m+*}
QS "R-m" {*+m=*}
QS "L-n" {*^n-*}
QS "C-n" {*-n+*}
QS "R-n" {*+n=*}
QS "L-N" {*^N-*}
QS "C-N" {*-N+*}
QS "R-N" {*+N=*}
QS "L-l" {*^l-*}
QS "C-l" {*-l+*}
QS "R-l" {*+l=*}
QS "L-ll" {*^ll-*}
QS "C-ll" {*-ll+*}
QS "R-ll" {*+ll=*}
QS "L-r" {*^r-*}
QS "C-r" {*-r+*}
QS "R-r" {*+r=*}
QS "L-rr" {*^rr-*}
QS "C-rr" {*-rr+*}
QS "R-rr" {*+rr=*}
QS "L-y" {*^y-*}
QS "C-y" {*-y+*}
QS "R-y" {*+y=*}
QS "L-c" {*^c-*}
QS "C-c" {*-c+*}
QS "R-c" {*+c=*}
QS "L-gj" {*^gj-*}
QS "C-gj" {*-gj+*}
QS "R-gj" {*+gj=*}
QS "L-C" {*^C-*}
QS "C-C" {*-C+*}
QS "R-C" {*+C=*}
QS "L-ks" {*^ks-*}
QS "C-ks" {*-ks+*}
QS "R-ks" {*+ks=*}
QS "L-ps" {*^ps-*}
QS "C-ps" {*-ps+*}
QS "R-ps" {*+ps=*}
QS "L-Pause" {*^pau-*}
QS "C-Pause" {*-pau+*}
QS "R-Pause" {*+pau=*}

# Unused Phonemes for NNSVS, use pau for training instead
QS "L-Silence" {*^sil-*}
QS "C-Silence" {*-sil+*}
QS "R-Silence" {*+sil=*}
QS "L-Breath" {*^br-*}
QS "C-Breath" {*-br+*}
QS "R-Breath" {*+br=*}

# Extra Phonemes
QS "L-GlottalStop" {*^cl-*}
QS "C-GlottalStop" {*-cl+*}
QS "R-GlottalStop" {*+cl=*}
QS "L-VocalFry" {*^vf-*}
QS "C-VocalFry" {*-vf+*}
QS "R-VocalFry" {*+vf=*}
QS "L-Trash" {*^vtrash-*}
QS "C-Trash" {*-vtrash+*}
QS "R-Trash" {*+vtrash=*}

# Extra Style Flags, edit as needed
QS "Falsetto" {*^F_*}
QS "Hard" {*^H_*}
QS "Soft" {*^S_*}
QS "custom1" {*^1_*}
QS "custom2" {*^2_*}
QS "custom2" {*^3_*}

# from r9y9/nnsvs/recipes/_common

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "d2" {!(\d+)#}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

# taken from enunu
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
