# dictionary table file for training
# nnsvs-common phonemes
br br
息 br
pau pau
R pau
- pau
sil sil
# phonemes only
a a
e e
i i
o o
ou ou
p p
b b
t t
d d
k k
g g
ts ts
dz dz
f f
v v
th th
dh dh
s s
z z
x x
gh gh
m m
n n
ng ng
l l
ll ll
r r
rr rr
y y
ky ky
.ky k y
gy gy
.gy g y
xy xy
.xy x y
ks ks
.ks k s
ps ps
.ps p s
# extra common phonemes
cl cl
q cl
GlottalStop cl
glottalstop cl
gs cl
・ cl
vf vf
' vf
’ vf
Edge vf
edge vf
VocalFry vf
vocalfry vf